:root{--brand:#4f46e5;--brand-dark:#4338ca;--bg:#f8fafc;--text:#0f172a;--muted:#64748b;}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.5}
.container{max-width:980px;margin:0 auto;padding:16px}
header{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;background:#fff;border-bottom:1px solid #e5e7eb}
h1{margin:0;color:var(--brand)}
nav button{background:var(--brand);border:none;color:#fff;padding:8px 12px;margin:4px;border-radius:10px;cursor:pointer;transition:.2s}
nav button:hover{background:var(--brand-dark)}
.view.hidden{display:none}
.card{background:#fff;border-radius:16px;box-shadow:0 8px 24px rgba(15,23,42,.06);padding:16px;margin:12px 0}
.row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.stack{display:grid;gap:12px}
button{background:var(--brand);color:#fff;border:none;border-radius:10px;padding:8px 12px;cursor:pointer}
button:hover{background:var(--brand-dark)}
input[type='text'], input[type='number'], input{padding:8px;border:1px solid #e2e8f0;border-radius:8px}
.q{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:12px;margin:12px 0}
.q p{margin:.25rem 0 .5rem}
.ai{background:#f1f5f9;border-radius:8px;padding:8px;margin-top:8px;white-space:pre-wrap}
#result{font-weight:700;margin:8px 0}
label{cursor:pointer}

.q.correct{ background:#dcfce7; border-color:#16a34a;}
.q.wrong{ background:#fee2e2; border-color:#dc2626;}
/* Modal */
.modal-backdrop{ position:fixed; inset:0; background:rgba(0,0,0,.45); display:none; align-items:center; justify-content:center; padding:16px; z-index:1000;}
.modal{ background:#fff; max-width:900px; width:100%; border-radius:14px; box-shadow:0 10px 30px rgba(0,0,0,.25); padding:16px; max-height:90vh; overflow:auto;}
.modal header{ display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid #e2e8f0; margin:-16px -16px 12px -16px; padding:12px 16px; }
.modal .q{ margin:8px 0; }
.modal.show{ display:block; }

.q{ position:relative; }
.corner-badge{
  position:absolute; top:8px; right:8px;
  min-width:28px; height:22px; padding:0 6px;
  display:flex; align-items:center; justify-content:center;
  font-size:12px; font-weight:700; border-radius:8px;
  background:#e2e8f0; color:#334155; border:1px solid #cbd5e1;
}
.corner-badge.ok{ background:#dcfce7; border-color:#86efac; color:#166534; }
.corner-badge.fail{ background:#fee2e2; border-color:#fecaca; color:#991b1b; }

/* ==== New: Choice cards ==== */
.choice {
  display: block;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 10px 14px;
  margin: 6px 0;
  cursor: pointer;
  background: #fff;
  transition: all .2s;
  user-select: none;
}
.choice:hover {
  border-color: var(--brand);
  background: #f8faff;
}
.choice input {
  display: none;
}
.choice span {
  display: inline-block;
}
.choice.selected {
  border-color: var(--brand-dark);
  background: #eef2ff;
  font-weight: 600;
}

/* ==== New: Toasts ==== */
.toast-container {
  position: fixed;
  bottom: 20px; right: 20px;
  display: flex; flex-direction: column; gap: 8px;
  z-index: 2000;
}
.toast {
  background: #334155; color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,.2);
  animation: fadeIn .3s ease, fadeOut .5s ease 3.5s forwards;
}
@keyframes fadeIn { from{opacity:0; transform:translateY(10px);} to{opacity:1; transform:none;} }
@keyframes fadeOut { to{opacity:0; transform:translateY(10px);} }


/* ====== Theme variables ====== */
:root {
  --brand: #4f46e5;
  --brand-dark: #4338ca;

  /* Light mode */
  --bg: #f8fafc;
  --text: #0f172a;
  --muted: #64748b;
  --card-bg: #fff;
  --card-border: #e2e8f0;
  --ai-bg: #f1f5f9;
}

body.dark {
  /* Dark mode overrides */
  --bg: #0f172a;
  --text: #f8fafc;
  --muted: #94a3b8;
  --card-bg: #1e293b;
  --card-border: #334155;
  --ai-bg: #1e293b;
}

/* ====== Global ====== */
body {
  background: var(--bg);
  color: var(--text);
  transition: background .3s, color .3s;
}
header {
  background: var(--card-bg);
  border-bottom: 1px solid var(--card-border);
}
.card, .q, .modal {
  background: var(--card-bg);
  border-color: var(--card-border);
  transition: background .3s, color .3s, border-color .3s;
}
.ai {
  background: var(--ai-bg);
}

/* MathJax styling */
.MathJax {
  font-size: 1.1em;
}

.chat-msg .MathJax {
  font-size: 1em;
}

/* Ensure math expressions don't break layout */
.MathJax_Display {
  margin: 0.5em 0;
}

/* Choices adjust for dark mode */
.choice {
  background: var(--card-bg);
  border-color: var(--card-border);
}
.choice:hover {
  background: rgba(79, 70, 229, 0.1);
}
.choice.selected {
  background: rgba(79, 70, 229, 0.2);
}

/* Toasts in dark mode */
body.dark .toast {
  background: #1e293b;
  color: #f8fafc;
}

/* ==== Chatbot widget ==== */
#chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 400px;
  min-width: 250px;
  min-height: 200px;
  max-width: 80vw;
  max-height: 80vh;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-size: 14px;
  z-index: 3000;
  resize: both;
  cursor: default;
}
#chatbot-header {
  background: var(--brand);
  color: #fff;
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move;
  user-select: none;
  border-radius: 12px 12px 0 0;
}
#chatbot-header button {
  background: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}
#chatbot-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.chat-msg {
  padding: 6px 10px;
  border-radius: 8px;
  max-width: 80%;
  word-wrap: break-word;
}
.chat-msg.user {
  align-self: flex-end;
  background: var(--brand);
  color: #fff;
}
.chat-msg.bot {
  align-self: flex-start;
  background: var(--ai-bg);
  color: var(--text);
}
#chatbot-form {
  display: flex;
  border-top: 1px solid var(--card-border);
}
#chatbot-input {
  flex: 1;
  border: none;
  padding: 8px;
  background: transparent;
  color: var(--text);
}
#chatbot-form button {
  border: none;
  background: var(--brand);
  color: #fff;
  padding: 0 12px;
  cursor: pointer;
  border-radius: 0;
}
body.dark #chatbot {
  box-shadow: 0 6px 20px rgba(255,255,255,0.1);
}

/* Resize handle styling */
#chatbot::-webkit-resizer {
  background: var(--card-border);
  border-radius: 0 0 12px 0;
}

#chatbot::-webkit-resizer:hover {
  background: var(--brand);
}

/* Dragging state */
#chatbot.dragging {
  transition: none;
  user-select: none;
}

#chatbot.resizing {
  transition: none;
}

/* ========== Management Buttons ========== */
.delete-btn {
  background: #ef4444 !important;
  color: white !important;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  margin-left: 8px;
  flex-shrink: 0;
}

.delete-btn:hover {
  background: #dc2626 !important;
  transform: scale(1.05);
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.question-content {
  flex: 1;
}

.attempt-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.attempt-content {
  flex: 1;
  cursor: pointer;
  padding: 4px;
  border-radius: 8px;
  transition: background 0.2s;
}

.attempt-content:hover {
  background: rgba(79, 70, 229, 0.05);
}

/* Dark mode adjustments */
body.dark .delete-btn {
  background: #dc2626 !important;
}

body.dark .delete-btn:hover {
  background: #b91c1c !important;
}

body.dark .attempt-content:hover {
  background: rgba(79, 70, 229, 0.1);
}
